{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered-To: paulvercoustre@gmail.com\
Received: by 10.28.87.195 with SMTP id l186csp2504480wmb;\
        Thu, 30 Mar 2017 05:20:09 -0700 (PDT)\
X-Received: by 10.28.184.87 with SMTP id i84mr45917wmf.129.1490876409811;\
        Thu, 30 Mar 2017 05:20:09 -0700 (PDT)\
Return-Path: <nikos.paragios@ecp.fr>\
Received: from smtp3.ecp.fr (smtp3.ecp.fr. [138.195.33.47])\
        by mx.google.com with ESMTP id 50si3268506wra.228.2017.03.30.05.20.09\
        for <paulvercoustre@gmail.com>;\
        Thu, 30 Mar 2017 05:20:09 -0700 (PDT)\
Received-SPF: softfail (google.com: domain of transitioning nikos.paragios@ecp.fr does not designate 138.195.33.47 as permitted sender) client-ip=138.195.33.47;\
Authentication-Results: mx.google.com;\
       spf=softfail (google.com: domain of transitioning nikos.paragios@ecp.fr does not designate 138.195.33.47 as permitted sender) smtp.mailfrom=nikos.paragios@ecp.fr\
Received: from [138.195.79.239] (mas-dhcp-239.mas.ecp.fr [138.195.79.239]) (Authenticated sender: paragyion) by smtp3.ecp.fr (Postfix) with ESMTPSA id 4F49060243 for <paulvercoustre@gmail.com>; Thu, 30 Mar 2017 14:20:09 +0200 (CEST)\
Subject: Re: Internship at IBM Research Japan\
To: Paul Vercoustre <paulvercoustre@gmail.com>\
References: <CAFZ+cjmtJrze_XBH7_O75t83gqbqw6EYOs_Y7D_u-jA7KpWQCw@mail.gmail.com>\
From: "Paragios, Nikos" <nikos.paragios@ecp.fr>\
Message-ID: <ac2ada52-f551-44d9-36cf-82d9df4e20a3@ecp.fr>\
Date: Thu, 30 Mar 2017 14:20:13 +0200\
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Thunderbird/45.8.0\
MIME-Version: 1.0\
In-Reply-To: <CAFZ+cjmtJrze_XBH7_O75t83gqbqw6EYOs_Y7D_u-jA7KpWQCw@mail.gmail.com>\
Content-Type: text/plain; charset=utf-8; format=flowed\
Content-Transfer-Encoding: 7bit\
\
contact Guillemette Breysse <guillemette.breysse@centralesupelec.fr>, we \
have a very good connection with IBM she should be able to get support \
from the IBM france in your application process...even if decisions are \
independent I am sure that getting support from here it will help.\
i am the person who should recommend you. for that i will need \
transcript of grades and full resume...\
\
regards,\
Nikos Paragios\
}